# AppKit

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/protocal/: agreement.html
app/src/main/assets/protocal/css/: agreement.css  common.css
app/src/main/res/drawable-xhdpi/: address_search_item_click.xml  edit_content_shape.xml  listitem_shape.xml  login_btn_shape.xml  order_btn_shape.xml  order_btn_shape_comment.xml  sub_add_btn.xml  submit_btn_shape.xml
app/src/main/res/layout/: about_us.xml  actionbar.xml  activity_home.xml  address_list_item.xml  calendar_item.xml  coach_detail.xml  coach_detail_sport_list_item.xml  coach_list.xml  coach_list_item.xml  comment_list.xml  comment_list_item.xml  coupon_list.xml  coupon_list_item.xml  feedback.xml  indicator.xml  intro_image.xml  login.xml  my_coupon.xml  my_coupon_list_item.xml  order1.xml  order2.xml  order3.xml  order_calendar.xml  order_choose_coach.xml  order_coach_list_item.xml  order_comment_dialog.xml  order_detail.xml  order_list.xml  order_list_item.xml  order_pay.xml  personal.xml  splash.xml  sport_detail.xml  sport_list.xml  sport_list_item.xml  sport_list_item_new.xml  start_image.xml  view_coach_detail_header.xml  view_empty_footer.xml  view_image_header_pic.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: comment.json  my_coupon.json  order_coach_data  order_coupon_list.json  order_detail.json  order_list.json  reorder.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
