// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        maven { url '../ThirdParty' }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
}
