apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.randian.win"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.d.pulltorefresh:pulltorefresh:1.4.3@aar'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'//slider 依赖
    compile 'com.nineoldandroids:library:2.4.0' //slider 依赖
    compile 'com.daimajia.slider:library:1.1.5@aar' //image slider
    compile 'com.facebook.fresco:fresco:0.7.0+'
}
