<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:src="@drawable/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80dp"/>

    <TextView
        android:id="@+id/agreement"
        style="@style/bar_wrapper"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/agreement"
        android:layout_marginBottom="@dimen/_50dp"
        android:background="@drawable/listitem_shape"/>
</RelativeLayout>