<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_search_item_click"
    android:padding="10dp"
    android:textColor="#666666" >
</TextView>