<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coach_list_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110dp">

    <RelativeLayout
        android:id="@+id/coach_image_wrapper"
        style="@style/image_wrapper">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coach_image"
            style="@style/avatar"
            fresco:placeholderImage="@drawable/avatar_placeholder"/>

        <ImageView
            android:id="@+id/avatar_bubble"
            style="@style/bubble" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        style="@style/first_title"
        android:layout_toRightOf="@id/coach_image_wrapper" />

    <TextView
        android:id="@+id/gender"
        style="@style/first_title"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_toRightOf="@id/name" />

    <TextView
        android:id="@+id/description"
        style="@style/second_title"
        android:layout_below="@id/name"
        android:paddingRight="@dimen/_5dp"
        android:layout_marginRight="@dimen/_60dp"
        android:layout_toRightOf="@id/coach_image_wrapper" />

    <TextView
        android:id="@+id/available_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15dp"
        android:drawablePadding="@dimen/_4dp"
        android:layout_toRightOf="@id/coach_image_wrapper"
        android:textColor="@color/third_title"
        android:layout_marginRight="@dimen/_60dp"
        android:textSize="@dimen/_13sp" />

    <TextView
        android:id="@+id/order_num"
        style="@style/first_title"
        android:layout_width="@dimen/_60dp"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/_4dp"
        android:textColor="@color/orange"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="@dimen/_60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15dp"
        android:drawablePadding="@dimen/_4dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/second_title"/>

</RelativeLayout>
