<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/_8dp">

                <RelativeLayout
                    android:id="@+id/image_wrapper"
                    style="@style/image_wrapper">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/avatar_image"
                        style="@style/avatar"
                        fresco:placeholderImage="@drawable/avatar_placeholder"/>

                    <ImageView
                        android:id="@+id/avatar_bubble"
                        style="@style/bubble" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/sport_title"
                    style="@style/first_title"
                    android:textSize="@dimen/_17sp"
                    android:layout_marginTop="@dimen/_25dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_toRightOf="@id/image_wrapper" />

                <TextView
                    android:id="@+id/suggest"
                    style="@style/second_title"
                    android:layout_below="@id/sport_title"
                    android:layout_toRightOf="@id/image_wrapper" />

                <ImageView
                    android:id="@+id/icon_clock"
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"
                    android:src="@drawable/icon_clock"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_toRightOf="@id/image_wrapper"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_18dp"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_toRightOf="@id/icon_clock"
                    android:textColor="@color/second_title"/>

                <TextView
                    android:id="@+id/cost"
                    style="@style/first_title"
                    android:layout_width="@dimen/_100dp"
                    android:textSize="@dimen/_17sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_25dp"
                    android:textColor="@color/orange"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/origin_cost"
                    style="@style/second_title"
                    android:layout_width="@dimen/_100dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cost"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_2dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:drawableLeft="@drawable/icon_feedback"
                    android:drawablePadding="@dimen/_4dp"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/second_title"
                    android:text="@string/support_change_order" />
            </RelativeLayout>

            <View
                style="@style/grey_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_15dp">

                <TextView
                    android:textSize="@dimen/_15sp"
                    android:textColor="@color/b3b3b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="@string/my_order" />

                <TextView
                    android:id="@+id/add_btn"
                    android:text="+"
                    style="@style/rectangle_btn"
                    android:background="@drawable/sub_add_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5dp"/>

                <TextView
                    android:id="@+id/sport_count"
                    style="@style/rectangle_btn"
                    android:text="1"
                    android:textSize="@dimen/_15sp"
                    android:layout_toLeftOf="@id/add_btn"
                    android:layout_marginRight="@dimen/_8dp"/>

                <TextView
                    android:id="@+id/sub_btn"
                    android:text="-"
                    style="@style/rectangle_btn"
                    android:background="@drawable/sub_add_btn"
                    android:layout_toLeftOf="@id/sport_count"
                    android:layout_marginRight="@dimen/_10dp"/>

            </RelativeLayout>

            <View
                style="@style/grey_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_15dp">

                <TextView
                    android:id="@+id/about_class"
                    android:textSize="@dimen/_15sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="@string/about_class" />

                <ImageView
                    android:id="@+id/desc_btn"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_close"
                    android:scaleType="centerInside"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/description"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5dp"
                android:paddingLeft="@dimen/_15dp"
                android:paddingRight="@dimen/_10dp">
                <TextView
                    android:id="@+id/desc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                style="@style/grey_divider"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_wrapper">

        <TextView
            android:id="@+id/sport_sum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/total_time"/>

        <TextView
            android:id="@+id/sport_order_btn"
            android:layout_width="@dimen/_140dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/order_btn"/>
    </RelativeLayout>

</RelativeLayout>

