<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/image_wrapper"
        style="@style/image_wrapper">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_image"
            style="@style/avatar"
            fresco:placeholderImage="@drawable/avatar_placeholder"/>

        <ImageView
            android:id="@+id/avatar_bubble"
            style="@style/bubble" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sport_title"
        style="@style/first_title"
        android:layout_toRightOf="@id/image_wrapper" />

    <TextView
        android:id="@+id/suggest"
        style="@style/second_title"
        android:layout_below="@id/sport_title"
        android:layout_toRightOf="@id/image_wrapper" />

    <ImageView
        android:id="@+id/icon_clock"
        android:layout_width="@dimen/_15dp"
        android:layout_height="@dimen/_15dp"
        android:src="@drawable/icon_clock"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_12dp"
        android:layout_toRightOf="@id/image_wrapper"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_11dp"
        android:textSize="@dimen/_14sp"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_toRightOf="@id/icon_clock"
        android:textColor="@color/second_title"/>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:background="@color/f9f9f9"
        android:layout_width="@dimen/_100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/_10dp">
        <TextView
            android:id="@+id/cost"
            style="@style/first_title"
            android:layout_width="@dimen/_100dp"
            android:textColor="@color/orange"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/origin_cost"
            style="@style/second_title"
            android:layout_width="@dimen/_100dp"
            android:layout_below="@id/cost"
            android:textColor="@color/grey" />

        <ImageView
            android:id="@+id/icon_order"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_12dp"
            android:src="@drawable/icon_order_grey"/>
        <TextView
            android:id="@+id/btn_order"
            android:text="@string/order_now"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_11dp"
            android:layout_toRightOf="@id/icon_order"
            android:layout_marginLeft="@dimen/_3dp"
            android:textColor="@color/second_title"/>
    </RelativeLayout>

</RelativeLayout>
